VITE_apiKey=AIzaSyDCml8p6G-qXkn4tLlZAGrDPymkIWKBjTg
VITE_authDomain=contesthub-1cfb1.firebaseapp.com
VITE_projectId=contesthub-1cfb1
VITE_storageBucket=contesthub-1cfb1.firebasestorage.app
VITE_messagingSenderId=397924870328
VITE_appId=1:397924870328:web:1abf0d58df0517736e2c4d
